<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="3DFC8E767D320DD18637D4DE791B2A40" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:aa401fc0-510e-4921-b81e-e2be509f5c65"
   xmpMM:DocumentID="7b01c7f9-4794-973e-aa23-3e8200000053"
   xmpMM:OriginalDocumentID="xmp.did:92f5718b-11f4-4deb-b7dc-660e0dc7b58b"
   xmp:MetadataDate="2019-10-15T14:23:47-04:00"
   xmp:ModifyDate="2019-10-15T14:23:47-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmp:CreateDate="2019-10-15T14:21:28-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6e29575e-d0b3-0101-d4d0-51d700000080"
      stEvt:when="2019-10-15T14:23:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7d9d365c-1d15-482c-bc84-914eb1864983"
      stEvt:when="2019-10-15T14:21:06-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2cecc1a9-3e84-4916-8425-83c2e50e78c1"
      stEvt:when="2019-10-15T14:23:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa401fc0-510e-4921-b81e-e2be509f5c65"
      stEvt:when="2019-10-15T14:23:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c640776a-5682-736d-41f3-994e00000072"
      stRef:documentID="ce667f6d-ba4f-414a-6752-8e9700000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d5059973318400f254016000000"
      stRef:filePath="vast-logo.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:870ae3a9-448a-46ae-a9e7-71774c92ecf3"
      stRef:documentID="7c5d521a-b3c4-2194-4837-d8020000004f"
      stRef:fromPart="time:0d5059973318400f254016000000"
      stRef:toPart="time:0d5059973318400f254016000000"
      stRef:filePath="background-mp4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1ef57fb4-4c3c-8e25-77ec-406e00000064"
       xmpMM:DocumentID="736d7ee5-c97e-4393-c2b8-a6e500000037"
       xmpMM:OriginalDocumentID="xmp.did:1b3798a7-18b8-45fe-a3b1-03ccb3e45aae"
       xmp:MetadataDate="2019-10-14T02:18:23-04:00"
       xmp:ModifyDate="2019-10-14T02:18:23-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1ef57fb4-4c3c-8e25-77ec-406e00000064"
         stEvt:when="2019-10-14T02:18:23-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6109b37f-824a-6fd5-5b63-267c00000078"
       xmpMM:DocumentID="49a4dd7f-366e-8176-fb21-91a30000004b"
       xmpMM:OriginalDocumentID="xmp.did:38a1f724-26da-4613-9ce3-7fb1ac4f3287"
       xmp:MetadataDate="2019-10-14T02:18:46-04:00"
       xmp:ModifyDate="2019-10-14T02:18:46-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6109b37f-824a-6fd5-5b63-267c00000078"
         stEvt:when="2019-10-14T02:18:46-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c640776a-5682-736d-41f3-994e00000072"
       xmpMM:DocumentID="ce667f6d-ba4f-414a-6752-8e9700000045"
       xmpMM:OriginalDocumentID="xmp.did:a90250a3-3fe0-4beb-99c6-09b659951c0e"
       xmp:MetadataDate="2019-10-15T14:16:09-04:00"
       xmp:ModifyDate="2019-10-15T14:16:09-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c640776a-5682-736d-41f3-994e00000072"
         stEvt:when="2019-10-15T14:16:09-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-14T06:20:28Z"
       xmp:ModifyDate="2019-10-14T06:20:28Z"
       xmp:MetadataDate="2019-10-14T02:20:28-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:870ae3a9-448a-46ae-a9e7-71774c92ecf3"
       xmpMM:DocumentID="7c5d521a-b3c4-2194-4837-d8020000004f"
       xmpMM:OriginalDocumentID="xmp.did:6fb3172a-5799-4aa1-9991-c05e69f551f0"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1242"
       stDim:h="2208"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1792791"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f871db3e-24c7-3bd6-51ac-3a080000007c"
         stEvt:when="2019-10-14T02:20:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:787283d1-9985-48e8-8495-2d9121627a86"
         stEvt:when="2019-10-14T02:20:18-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1608eb71-29e5-4a83-a018-2e4a923550a1"
         stEvt:when="2019-10-14T02:20:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:870ae3a9-448a-46ae-a9e7-71774c92ecf3"
         stEvt:when="2019-10-14T02:20:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1ef57fb4-4c3c-8e25-77ec-406e00000064"
         stRef:documentID="736d7ee5-c97e-4393-c2b8-a6e500000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d5059973318400f254016000000"
         stRef:filePath="bg.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6109b37f-824a-6fd5-5b63-267c00000078"
         stRef:documentID="49a4dd7f-366e-8176-fb21-91a30000004b"
         stRef:fromPart="time:0d5059973318400f254016000000"
         stRef:toPart="time:0d5059973318400f254016000000"
         stRef:filePath="Comp 1_00000.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:787283d1-9985-48e8-8495-2d9121627a86"
       stRef:documentID="xmp.did:787283d1-9985-48e8-8495-2d9121627a86"
       stRef:originalDocumentID="xmp.did:787283d1-9985-48e8-8495-2d9121627a86"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/alex/Documents/Adobe/Premiere Pro/13.0/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7d9d365c-1d15-482c-bc84-914eb1864983"
    stRef:documentID="xmp.did:7d9d365c-1d15-482c-bc84-914eb1864983"
    stRef:originalDocumentID="xmp.did:7d9d365c-1d15-482c-bc84-914eb1864983"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/alex/Documents/Adobe/Premiere Pro/13.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1242"
    stDim:h="2208"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="597"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>